NUMERO=1
COMILLA=2
INT=3
DOUBLE=4
VOID=5
CHAR=6
PYC=7
IGUAL=8
COMA=9
PA=10
PB=11
LA=12
LB=13
IF=14
ELSE=15
WHILE=16
FOR=17
RETURN=18
PUNTO=19
FLOTANTE=20
CARACTER=21
ADD_OP=22
SUB_OP=23
MUL_OP=24
DIV_OP=25
MOD_OP=26
AND_OP=27
OR_OP=28
NOT_OP=29
EQ_OP=30
NEQ_OP=31
LT_OP=32
GT_OP=33
LTE_OP=34
GTE_OP=35
INC_OP=36
DEC_OP=37
ID=38
WS=39
CADENA=40
'\''=2
'int'=3
'double'=4
'void'=5
'char'=6
';'=7
'='=8
','=9
'('=10
')'=11
'{'=12
'}'=13
'if'=14
'else'=15
'while'=16
'for'=17
'return'=18
'.'=19
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'!'=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'++'=36
'--'=37
